<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table {
                border-collapse: collapse;
                width: 100%;
                    }   

            th, td {
                text-align: left;
                padding: 8px;
                    }

            tr:nth-child(even){background-color: #f2f2f2}

            th,tfoot {
                background-color: #ed8b00;
                color: white;
                }

            #factura_mensaje
            {
                text-align: center;
                background-color: #b8afaf;
                font-size: 18px;
                padding: auto;
                padding-top: 8px;
            }

            #negocio_nombre
            {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
                background-color: #ed8b00;
                color: #ffffff;
                padding-top: 8px;
                height: 12px;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id="negocio_nombre">
                <h1>Conexxion Wifi 2023</h1>
            </div>
        </div>

    <div>

<table>
  <tr>
    <th><strong>Detalles</strong></th>
    <th><strong>Nombre</strong></th>
    <th><strong>Apellido</strong></th>
    <th><strong>Valor de Pago</strong></th>
    <th><strong>Fecha de Pago</strong></th>
    <th><strong>Pago valido hasta</strong></th>

  </tr>
  {% for factura in facturas %}
  <tr>
    <td>{{ factura.descripcion }}</td>
    <td>{{ factura.cliente.nombre }}</td>
    <td>{{ factura.cliente.apellido }}</td>
    <td>{{ factura.valor_pago }}</td>
    <td>{{ factura.fecha_pago }}</td>
    <td>{{ factura.fecha_vencimiento }}</td>

  </tr>
  {% endfor %}

</table>

    </div>
    </body>
</html>